map ~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
map ~^^^""^^^^^"^^^^"^^^^^^^^^^^"^^^
map ^^"F"A"""""C^^^"A"""^^^"""^^C^^^
map ^"FHF""^^^""""^^""C"""""C""""^^^
map ^""F"""^^^C^^"^""^^^^^""""^^"^^^
map ^"A""""^^^^^^"""""^^^^CCC^^^""^^
map ^^""^^""^^^^^"^^"^^^^^^^^^^^^""^
map ^^"^^^""""""""^^"^^^^^^^^^^^^"C^
map ^^"^^^CCC^^^"^^^"^^"^^^^^^"^^""^
map ^""^^^^^^^^^"^^^""""""^^^^C^"""^
map ^"^^^^^^^^^"""""C"^^^""""^"""""^
map ^"""^^^^"^^"^"^"""^"^^^^""""FA^^
map ^C^"""""C"""^A^C"^^C""^^"""FHC^^
map ^^^^^^^C^^^^^^^"A^^^CC^^^"A"F"^~
map ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~
territory   0   3   2
territory   0   5   2
territory   0   2   3
territory   0   3   3
territory   0   4   3
territory   0   3   4
territory   0   2   5
territory   1  28  11
territory   1  29  11
territory   1  27  12
territory   1  28  12
territory   1  29  12
territory   1  26  13
territory   1  28  13
