map ^^^^^^^^^^^^^^^^^^^^~~""""^^^^^^
map ^^""""""-------YY""Y~~~CC-"^^^^^
map ^"FAA----YYYYY-""CC~~~~~"-"""^^^
map ^FHF"~~~---""--CC-:~~~~~"-"""^^^
map ^"F-S~~~~~-CC-~~~~~~~~:""-A"""^^
map ^""-~~~~~~~~~~~~~~~~~~~CC-"CC"^^
map ^CC-~~~~~~~~~~~~~~~~~~"""----""^
map ^"----~~~~~~~~~~~~~~:"""--""-""^
map ^C-YY---~~~~~~YY~~~~:"CC-"^^-C"^
map ^-"""YY--:~~:""~~~~~~"---"""-""^
map ^-CC"YYY-:~~:C":~~~~""-"-"''='''
map ^-YYYYY--:~~~Y~~~~:"---"-"'"-""^
map ^-YYYY--~~~~~~~~~~~"-"""-''"-""^
map ^------~~~~~~~~~""""-"''='""---^
map ^"""-":~~~~~~~~~SCC--"'"-"""""-^
map ^CCC-":~~~~~~~~~"""-""'"---CCC-^
map ^"~~~~~~~~~~~~~''''='''""-^^""-^
map ~~~~~~~~~~~~~~~~"""-""""C-""""-^
map ~~~~~~~~~~~~~~~~~Y"----"^-~~~~-^
map ~~~~~~~~~~~~~~~~~~Y"""-^^-~~~~-^
map ~~"~~~::~~~~~~~~~~YCCC-^"-""""-^
map ~~S~~:""::~~~~~~~~~~YY--"-YYYY"^
map ~~-~~""""""~~~~~~~~~~YYCC----FA^
map ""-"""""C"""~~~~~~~~~~~"""""FHF^
map ""-""""C-C-"~~~~~~~~~~~~~""A"F^^
map CC-""""-""--"~~~~~~~~~~~~~~~S"^^
map ""---AC-"""-""""~~~~~~~~~~~~~~~^
map ^"""-""""~~-CC-"""~~~~~~~~~~~~~^
map ^^^"-CC""~~"""--CC""~~~~~~~~~~~^
map ^^^^"""""""""""""""^^^^^^^^^^^^^
territory   0   2   2
territory   0   3   2
territory   0   4   2
territory   0   1   3
territory   0   2   3
territory   0   3   3
territory   0   2   4
territory   0   4   4
territory   1  29  22
territory   1  30  22
territory   1  28  23
territory   1  29  23
territory   1  30  23
territory   1  27  24
territory   1  29  24
territory   1  28  25
