map """""Y~~~~~~~~~~~~Y"""YY"""""YYY
map "FFAYY~~~~~~~~~~YY""CC"""C"AF"YY
map ""HF"Y"~~~~~~~YYY""---------HF""
map "A-F"YY~~~~~YY"YY"C-""YY""-FFF"Y
map Y"-""YY"~~~~YYA"Y""-"Y^YYC-"""AY
map YY-YYYY"~~~YYY"YY""-CY^^YY-C""YY
map YY-""YY"~~~YY"YY"""-YY^^""-"YYYY
map ""-CCY"CY~~YYC""CFC-Y^^^"C-YYYYY
map "C-------==---------Y^^"~~=~~~~~
map YY-""""YY~~YYY"""""-"~~~~~=~~~~~
map YY-C"YYYY~~~YYYYY"~=~~~~~~="YY^^
map ""-YY^^YY~~~~YY~~~~=~~~^Y"-C"Y^^
map "C-Y^^^^^^~~~~~~~~~="^^^YC-""YY^
map Y"-"Y^^^^^^~~~~~~""-CY^^YY-"YYY^
map ""-CY^^^^^^~~~~Y"AC-"Y^^^Y-""YY^
map "C-YYY^YYYY~~~YYY"Y-"YY^Y"-C"Y^^
map Y"-"""YYY"Y~~~"YY""-""Y"""-""Y^^
map YY-CCC"Y"CY~~"FY"CC-C""CCC-"YY^^
map YY--------===--------------""Y^^
map ""-""YYY""~~~YY""""Y^^^YYY-C"Y^^
map "C-"YYYYY~~~YYYYY"Y^^^YYYY-"YY^^
map ""-"""Y"~~~~"YYY""Y^^"""Y"-""Y^^
map Y"-CC""C~~~YCYY"CC^^^CCC"F-A"YY^
map ""-----===----------------HF"YY^
map FF-""YY~~~YYY"""""^^YYYYY"FF"YY^
map "FHFAYY~~~Y""Y"YY^^^YYYY"AF"YY^^
map """FYY"~~Y"A"YYY^^^YY""YY"YY^^^^
map "A""YY"~~YY"YYYY^^^Y"""""YY^^^^^
territory   1   1   1
territory   1   2   1
territory   1   3   1
territory   2  27   1
territory   2  28   1
territory   1   2   2
territory   1   3   2
territory   2  28   2
territory   2  29   2
territory   1   1   3
territory   1   3   3
territory   2  27   3
territory   2  28   3
territory   2  29   3
territory   2  30   4
territory   3  27  19
territory   3  21  22
territory   3  22  22
territory   3  23  22
territory   3  25  22
territory   3  27  22
territory   3  26  23
territory   3  27  23
territory   0   0  24
territory   0   1  24
territory   3  26  24
territory   3  27  24
territory   0   1  25
territory   0   2  25
territory   0   3  25
territory   0   4  25
territory   3  25  25
territory   3  26  25
territory   0   3  26
territory   0   1  27
