map *~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
map *~~HF~~*~~FC~~*~H:C==^==C:H~*~
map ~~F---~~~---F~~~:F:~~~~~:F:~~~
map ~"-Y^C"~"C^Y-"~~~=~~*~~~~=~~~~
map ~~--""Y~Y""--~~*~=~~~~*~~=~~*~
map ~~~-^"C-C"^-~~~~~F-~~~~~-F~~~*
map ~~~---------~~~~Y"-Y~~~Y-"Y~~~
map ~~~~F"^-^"F~~~~"^"-CY~YC-"^"~~
map ~*~~~Y"-"Y~~*~~~F--^"~"^--F~~~
map ~~*~~~C-C~~~~~~~~-^YC-CY^-~~~~
map ~~~~~~~-~~~~~*~~~---------~~*~
map ~:~:~~C-C~~~~~~~~~F"^-^"F~~~*~
map :F:C==-C-==F~~~*~~~Y"-"Y~~~~~~
map ~:C:~~C-C~~=~~~~~*~~C-C~~~~*~~
map ~~=~~~~Y~~:Y:~:~~~:~~C~~~:~:~~
map ~~F=C=YFY:YFY=C~~:C==C===F:C:~
map ~~~~~~:YCYCY:~YY:YY~~~~~~:C:~~
map ~~~~~~~:YFY:~~:YYY:~~~~~~~:~~~
map ~**~~*~~:H:~~~~:F:~~~**~~~~~~~
map **~~~*~~~:~*~*~~~~~*~~~~~~~*~~
territory   0   3   1
territory   0   4   1
territory   1  10   1
territory   1  11   1
territory   1  16   1
territory   1  18   1
territory   2  24   1
territory   2  26   1
territory   0   2   2
territory   1  12   2
territory   1  17   2
territory   2  25   2
territory   0   5   3
territory   1   9   3
territory   1  17   5
territory   2  25   5
territory   3   7  15
territory   3  11  15
territory   3   8  16
territory   3  10  16
territory   3   9  17
territory   3   9  18
