map *~~~~~~~~~~~~~*~~~~~~~~~~~~~~*
map ~**~~~~~~~~~~~~~~*~~~"F""~~~*~
map ~~*~~~~:~~~"~~~~*~~~"FHY""~~~~
map ~~*~~~:"~~"F~~~~~~~""Y^^Y"""~~
map ~~~~*~~~~FH""~~~~~"CY^^^^Y""~~
map ~~~~~*~~""^Y"C"C"C"Y^^''''-''~
map ~*~~~~~~"^^^YYYYYYY^^^^^^H"~~~
map ~~~~~~"""YY^^^^^^^^^^^^^^YF"~~
map ~~~~~""Y^^Y^^^^^^^^^^^^^^^YF~~
map ~"""""C^^^Y^^^^^^YYYY^^^^Y"""~
map ~~~"CY^^^^Y^^YYHF"""CY^^Y""~~~
map ~~~~"Y^^^^YYY"F"""~~""Y^""~~~~
map ~~~~"Y^'''YC""~~~~~~~""Y"~~~~~
map ~~~"CY^'^^Y"~~~~~~~~~~"C"~~~~~
map ~~~""YY''C""~~~~~~~~~~~"~~~~~*
map *~~~""CY'""~~~~~~~~~~~~~~~~~~~
map ~~~~~~"Y'-''~~~~~~~~*~~~~~~~**
map ~~~~~"""""~~~~~~*~*~~~~~~~~**~
map ~**~~~~~""~~~~~~*~~~~~~~~~~*~~
map ~~~~*~~~~~~~~~*~~~~~~~~*~~~~~~
territory   2  21   2
territory   2  22   2
territory   1  11   3
territory   1  10   4
territory   0  25   6
territory   0  26   7
territory   3  15  10
territory   3  16  10
