map """"""""^^""Y""^^"Y""""""
map "------"Y"Y""""Y""------"
map "-FHF"-^^^"CFC"^^^-"FHF-"
map "-""""-^C^^^^^^^C^-""""-"
map "-CC"Y---^^^^^^^---""CC-"
map "-"^^"^Y---------^"Y^^"-"
map ^-C^^^""Y""C-"""Y^Y^^^C-^
map ^-^^^^^^""""-F""""^^^^^-^
map ^-^^^^^^Y""F-"""Y^^^^^^-^
map C-^^^^^Y""""-C""""Y^^^^-C
map "-"^^"Y^---------Y^Y^^"-"
map "-CC""---"Y"^"Y"---""CC-"
map "-""""-"C"^^^^Y"C^-""""-"
map "-FHF"-"^^^"^"^^^"-"FHF-"
map "------""Y"""Y""Y"------"
map """"""""^""CFC""^""""""""
territory   1   2   2
territory   1   3   2
territory   1   4   2
territory   0  20   2
territory   0  21   2
territory   0  22   2
territory   1   2   4
territory   1   3   4
territory   0  21   4
territory   0  22   4
territory   2   2  11
territory   2   3  11
territory   3  21  11
territory   3  22  11
territory   2   2  13
territory   2   3  13
territory   2   4  13
territory   3  20  13
territory   3  21  13
territory   3  22  13
