map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
map ~~~~~~~~~~~~~~~~~"""""'"""""""~~~~~~~~~~~~~~~~
map ~~~~~~~~~~~~~~~~""""""'"""""""""""~~~~~~~~~~~~
map ~~~~~~~~Y'YY~~~"""""C"'YCCFC""""""""~~~~~~~~~~
map ~~~~~~YYY'Y""~~""""""C'Y"""""""""""""~~~~~~~~~
map ~~~~~"""Y'Y"""""F""C"Y'Y"""""""Y"""""~~~~~~~~~
map ~~~~""""Y'YCFY"FHF"Y"Y'YYY"Y"C""F"""""~~~~~~~~
map ~~~"""""Y'"""""""""""Y''''^^"""FHF"""Y""~~~~~~
map ~~~""""""'^""YY"F--------------F"""YYYY""~~~~~
map ~~"""CC-C'^^^^""-"""""YY^'^^^^^-""""YYYY""~~~~
map ~~""""Y-^'^^^^^^-"CCYY^^^'^^^^^-YC"YY~~Y""~~~~
map ~~""""Y-^''''''^-""YY^^^^'^^^^^-""""YYYY""~~~~
map ~~"""""-^^^^^^'^-^^^^^^^^'''''^-^""C"YY""~~~~~
map ~~""""C-Y^^^^^'^-^^^^^^^^"YYY'^-^Y""""""~~~~~~
map ~~"""""-"^^^^^'^-^^^^^^""C~~Y'^-^Y"""""~~~~~~~
map ~~~""""-C"^^^^''-'''^^"F"~~''''-'''''''~~~~~~~
map ~~~"""C-YYY^^^^^-^^'^^C"~~~~^^^-^"""YYY~~~~~~~
map ~~~~"""-""YY^^^^-^^'^^^^~~~~^^^-YC""""YY~~~~~~
map ~~~~"""-""""YY^^-^^'''''~~~"^^^-"F""""YYY~~~~~
map ~~~~~""-F"""""YY-^^^^^'^~~^^^^Y-""""YYYY"""~~~
map ~~~~~~"--------Y-^^^^^'^^^^^YY"-"""YYYYYY"""~~
map ~~~~~~~"""""""-"F--------------F"""YYYYYYC"""~
map ~~~~~~~~~"""""F"""""""'""""Y"""""F"YY~~YYY"""~
map ~~~~~~~~~~~~"F"F"CCC""'YCCC""""F""F"YYYYY"""~~
map ~~~~~~~~~~~~""H""""""Y'Y""""""""H""~~YYY"""~~~
map ~~~~~~~~~~~~~""""""""Y'Y"""""""""""~~Y"""~~~~~
map ~~~~~~~~~~~~~~""""""YY'YY""""""^^YY~~~~~~~~~~~
map ~~~~~~~~~~~~~~~~"""YYY'YYY"C"Y^^^^~~~~~~~~~~~~
territory   1  16   5
territory   1  15   6
territory   1  16   6
territory   1  17   6
territory   2  32   6
territory   2  31   7
territory   2  32   7
territory   2  33   7
territory   1  16   8
territory   2  31   8
territory   0  16  21
territory   3  31  21
territory   0  14  22
territory   3  33  22
territory   0  13  23
territory   0  15  23
territory   3  31  23
territory   3  34  23
territory   0  14  24
territory   3  32  24
