map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
map ~~~~~~~~*~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~
map ~~~~*~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~*~~~~~~~
map ~~~~~~~~~~~~~*~~~~~"YY~~~~~~~~~~~~~~~~~~~~~~~
map ~~~~~~::::~~~~~~~~YYYYY"::~~~~~~*~~~~~~~~~~~~
map ~~~~::""""::~~~~~~YY~~YY"":~~~~~~~~~~~*~~~~~~
map ~*~:"""""""":~~*~~YYYYYY^Y"::~~~~~*~~~~~~~~~~
map ~~~:""Y""Y""":~~~~Y"""Y""""""~~~~~~~~~~~~~*~~
map ~~:"YYYC----F"~~~~""CC""CFC"YYYY~~:::~~~~~~~~
map ~~:YYY~~~~YY-A~~"Y"----------Y"C~~Y""::~~~~~~
map ~~YYYYYYYYYYY""""""-Y"Y"A""Y-YY-~~"A""Y::~~~~
map ~~""""YYYYYYYY""""C-"~~Y""""-"Y---F--Y""":~~~
map ~~~""""""YYYYYY""^"-"~~""Y"C-YYY^^^"-^"Y"":~~
map ~~~"""""""YYYYY"""Y-C~~~""""-"Y^^^~~CC---Y":~
map ~Y"""""""""""Y"Y"""-"~~~~"Y"-CYY^^^^^^^^-YY:~
map ~YY""CC"AF"FAYCYY"C-"~~~~~"Y-""YYY^^^^YY-YY"~
map ~~YYH---------------""~~~~~"-"Y""""YYYYY-YYY~
map ~~~"YYYYF"""FYYYYY"-C"A~~~~C-F"""CC"""""-"YY~
map ~~~~~""YY"""YYYYYYC-------------------CCF""Y~
map ~~~~~::""~~~YY~~YYY""""F~~:"""A"""-"YY""-"YY~
map ~~~~~~~::~~~~YYYY"""""""~~~:"YY"Y"-C""""-"""~
map ~~~~~~~~~~~~~"Y""::"":~~~~~~:""Y""-""Y""-CY:~
map ~~~~~~~~~~~~~""::~~::~~~~~~~:""Y""F"""Y"C"":~
map ~~~~*~~~~~~~~~~~~~~~~~~~~~~~~:""AFHFA"YC"":~~
map ~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~:"""F"Y"""":~~~
map ~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~C-CYY"::~~~~
map ~~~~~~~~~~~*~~~~~~*~~~~~~~~~*~~~~~~~~~~~~~~*~
map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
territory   0   5  15
territory   0   6  15
territory   0   8  15
territory   0   9  15
territory   0  11  15
territory   0  12  15
territory   0   4  16
territory   0   8  17
territory   0  12  17
territory   1  33  17
territory   1  34  17
territory   1  38  18
territory   1  39  18
territory   1  40  18
territory   1  35  20
territory   1  41  21
territory   1  34  22
territory   1  40  22
territory   1  32  23
territory   1  33  23
territory   1  34  23
territory   1  35  23
territory   1  36  23
territory   1  39  23
territory   1  34  24
territory   1  33  25
territory   1  35  25
bot 1
