map ""F"~~CCC"~~~:"""""
map "H"C~""""""~:""CCF"
map F"S~~~"CCC~~:""""""
map CC~~~~::::~~:"CC"""
map ~~~~~~~~~~~~:"""CC"
map "~~~~~~~~~~~~::::::
map CC:~~~~~~~::~~~~~~~
map CC:~~~~~::C"~~~::::
map ":~:::~:"C""~~:"CCC
map :~~CC"~:""F"~~:CFC"
map ~~~"FC~~~S"~~~~::::
map ~~~:::~~~~~~~~~~~~~
map "~~~~~~~~~~~~~~~~~"
map F"~~~~~~"CCC"~~~~""
map "HS~~~~~S"""S~~~S"H
map ""F"~~~~"CCC"~~"F""
territory   0   2   0
territory   0   6   0
territory   0   7   0
territory   0   1   1
territory   0   3   1
territory   0   0   2
territory   0   2   2
territory   0   0   3
territory   0   1   3
territory   1   0   7
territory   1   1   7
territory   2  16   8
territory   2  17   8
territory   1   3   9
territory   1   4   9
territory   2  16   9
territory   2  17   9
territory   1   0  13
territory   1   1  14
territory   1   2  14
territory   2  16  14
territory   2  18  14
territory   1   2  15
territory   2  16  15
