map """"Y""""Y""Y""""Y"Y""Y""~~~
map ------------------------C~~~
map "-H""""Y""CC"CC"YC""AY~C~~~~
map "-""~~"~"~~~~~~~~~~~~~~~~~~~
map Y-"~~~~~~~~~~~~~~~~~~~~~~~~~
map "-Y"~~~~""~~~~~~""C~~"~""~~~
map "F"F"~~~C""C~~~"""Y""""CY"~~
map F"""F~~~~AC~~~~C"""""Y"""~~~
map ~A"A~~~~~~~~~~~"C"F"A"H"~~~~
map ~~"~~~~~~~~~~~~~"F"F"""""~~~
map ~~~~~~~~~~~~~~~~~"A"F"""YY~~
map ~~~~~~"~~~""~~~~~~~~~C"YY^YY
map "~~~~""~~""""~~~~~~~~~~~~Y^^
map ""~~~Y""FA"AF"""~~~~~~~~"""^
map ""~~^""""F-F""Y""~~~~~~""Y""
map "A"""^"Y""-"""""C""~""""A"C"
map C"C"^"""""H---C---C-C----C-"
map """^"""""Y"""""""""Y""Y"""""
territory   1   2   2
territory   1   1   6
territory   1   3   6
territory   1   0   7
territory   1   4   7
territory   1   1   8
territory   1   3   8
territory   0  16   8
territory   0  18   8
territory   0  20   8
territory   0  22   8
territory   0  17   9
territory   0  19   9
territory   0  18  10
territory   0  20  10
territory   0  21  11
territory   2   8  13
territory   2   9  13
territory   2  11  13
territory   2  12  13
territory   2   9  14
territory   2  11  14
territory   2  10  16
