map "YYYYY^"""""^YYYYY"
map ""YYYY^"""""^YYYY""
map """CCY^"FFF"^YCC"""
map """YYY^"""""^YYY"""
map """YYY^""H""^YYY"""
map ""CCYY^Y^"^Y^YYCC""
map """YYYYY^^^YYYYY"""
map """"CC^^^^^^^CC""""
map """""YYY^^^YYY"""""
map CC""""""^^^""""""CC
map """""""CC"^""""""""
map """"""""^Y^""""""""
map ""CC""""^F^""""CC""
map "F""""""^Y^""""""F"
map FFF"""""^"CC""""FFF
map "H""""""^^^""""""H"
territory   1   3   2
territory   1   4   2
territory   1   8   2
territory   1   9   2
territory   1  10   2
territory   1  14   2
territory   1  15   2
territory   1   9   4
territory   1   2   5
territory   1   3   5
territory   1  15   5
territory   1  16   5
territory   2   1  13
territory   0  17  13
territory   2   0  14
territory   2   1  14
territory   2   2  14
territory   0  16  14
territory   0  17  14
territory   0  18  14
territory   2   1  15
territory   0  17  15
