map ^^""""^^^^^^^^^^^^^^^^^^^
map ^^"CC""""""^^""""""""""""
map ^"""""^^C""^^"""""""^^^^"
map ^"^^^^^^"C"^^""""""^^^^^"
map ^"^^^^^^""C^^"C"C"^C"""C"
map ^"^C""C^"^^^^""F""^"""""^
map ^"""H""^"^^^^^^"^^^""H""^
map ^"^"A"A^"""""^^"^^^A"""A^
map ^"^F"F"^""A""^""""^"F"F"^
map ^"^^^^^^""C""^""""^^^^^^^
map ^"^^^^^^^^"^^^""""^"""""^
map ^"^^^^^^^^"^^^"CA"^"^^^"^
map ^"^^^F^^^^""""""""^"C^^"^
map ^"^"""""""^^^^""""""^^^"^
map ^"^"^^"A""""^^^^^^^^^^^"^
map ^"^"^"""""^"^"""""""""""^
map ^"^"^^^^^^^"^"""^^^^^^^^^
map ^"^"^^""""""^"A"""""""""^
map ^"^"^^""C"^^^"""^^^^^^C"^
map """""^"^^^^^^^""^"""""^"^
map """""^""""""""^^^"""""^"^
map "C"F"^^^^^AF"FA""""CC"^"^
map ""C"""^^^^C"H"C^^"""""""^
territory   2  19   4
territory   2  23   4
territory   1   3   5
territory   1   6   5
territory   1   4   6
territory   2  21   6
territory   1   4   7
territory   1   6   7
territory   2  19   7
territory   2  23   7
territory   1   3   8
territory   1   5   8
territory   2  20   8
territory   2  22   8
territory   0  10  21
territory   0  11  21
territory   0  13  21
territory   0  14  21
territory   0  10  22
territory   0  12  22
territory   0  14  22
