map ~~~~~~~~~~~~~~~~~~~:""""YCYY":
map ~~~~~---------S::"~~:~~~S^YC^~
map ~~~CF-Y:~:YC"^Y::-:::~~~~~"Y~~
map ~~SCH-C~~:Y^"YY~~-Y^CYY:~~~~~~
map ~~^YY-F:::"""^C~~-C""Y":~~~~~~
map ~~~Y"-^^"C^^---::---^^^::~~~*~
map ~~~~^-CY"^^^-"F::Y"-^^YYFS~~~~
map ~~~~~--------~~~~CY-YC"YHC~~~~
map *~~~~-C""Y-^Y~~~~Y^------Y~~~~
map ~~^C--Y"YF-~~~*~~^^-:::^FC~~~~
map ~~CY-"Y~~~-~~~~~~^^-:~~~~~~~~~
map ~~~~S~~~~~-~~~FY^^C-:~~~~~~~~~
map ::~:-~~~~~-^Y-------:~~~~~~*~~
map YY~:----------"YYCYS~~~~~~~~~~
map CS~~CY"^YCY-^^^:::~~~~~SY^~~~~
map YY~~~~::::--C^^:~~~~~~^YCY~~~~
map ^YY~~~~~~~-FY"^:~~~~:YCY"~~~~~
map ^CY~~~~~~~-HFCY:~~~~:""^:~~*~~
map ~^^^~*~~~~-S~~~~~~*~:"~~~~~~~~
map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
territory   0   4   2
territory   0   2   3
territory   0   4   3
territory   0   6   4
territory   1  24   6
territory   1  25   6
territory   1  24   7
territory   1  24   9
territory   2  11  16
territory   2  11  17
territory   2  12  17
territory   2  11  18
