map ~~~~"""~~~~~~~~~~~~~~~~~~""~~~~~
map ~~"F"CC""""~~"~~~~~""~"""""""~~~
map ~"S"H---------"~~~"CC"""""F"""~~
map ~~~F""CC~~CC~-""~~""CC"~"S"H"~~~
map ~~~:::~~~~~~~-""~~~CC"~~~~F-"~~~
map ~~~~~~~~~~~~"-"":~~~~~~~~~"-""~~
map ~~~~~*~"""~~~-"":~~~~~~*~~:-""~~
map ~~CC~~~C"""""-"":~~~::~~~~:-CC:~
map ~""-~~~~C"C""-"~~~~"""~~~~:-"":~
map ~""-"~~~~C"":::~~~CC"""~~~"-""~~
map ~""-"~~~~:::~~~~~"-""""~~~C-C~~~
map ~~C-C~~*~~~~~*~:""-CC~~~~~~~~~~~
map ~~"-~~~~:::~~~~:CC-~~~~~*~~~~~~~
map ~""-F~~~"""::~~~""-~~~"~~::S"~~~
map ~""H"S"""CC"":~~""-~"CC~~"F"F"~~
map ~CC"F------CC":~~"---------H""~~
map ~~"""~""~~"""~~~~~~~""CC"""""~~~
map ~~~"~~~~~~~~~~~*~~~~~~""~~"~~~~~
territory   1   3   1
territory   1   5   1
territory   1   6   1
territory   1   2   2
territory   1   4   2
territory   0  19   2
territory   0  20   2
territory   0  26   2
territory   1   3   3
territory   1   6   3
territory   1   7   3
territory   0  20   3
territory   0  21   3
territory   0  25   3
territory   0  27   3
territory   0  26   4
territory   2   2  11
territory   2   4  11
territory   2   4  13
territory   3  27  13
territory   2   3  14
territory   2   5  14
territory   3  21  14
territory   3  22  14
territory   3  26  14
territory   3  28  14
territory   2   1  15
territory   2   2  15
territory   2   4  15
territory   3  27  15
territory   3  22  16
territory   3  23  16
