map """""-"""'"""-"""""
map "CC""-CC"'"CC-""CC"
map """""H"""'"""H"""""
map """""-"""'"""-"""""
map """F"-"""'"""-"F"""
map ::""F-""C'C""-F""::
map ~~:S"-"""'"""-"S:~~
map ~~~~~~~~~'~~~~~~~~~
map ~~~~~~~~~~~~~~~~~~~
map ~~~~~~~~~~~~~~~~~~~
map ~~~:"C"""S"""C":~~~
map ~~~:C-C-----C-C:~~~
map ~~~:"C"""S"""C":~~~
map ~~~~~~~~~~~~~~~~~~~
map ~~~~~~~~~~~~~~~~~~~
map ~~~~~~~~~~~~~~~~~~~
map ~~:S"-"""'"""-"S:~~
map ::""F-""C'C""-F""::
map """F"-"""'"""-"F"""
map """""-"""'"""-"""""
map """""H"""'"""H"""""
map "CC""-CC"'"CC-""CC"
map """""-"""'"""-"""""
territory   1   6   1
territory   1   7   1
territory   2  11   1
territory   2  12   1
territory   1   5   2
territory   2  13   2
territory   1   3   4
territory   2  15   4
territory   1   4   5
territory   2  14   5
territory   1   3   6
territory   2  15   6
territory   0   3  16
territory   3  15  16
territory   0   4  17
territory   3  14  17
territory   0   3  18
territory   3  15  18
territory   0   5  20
territory   3  13  20
territory   0   6  21
territory   0   7  21
territory   3  11  21
territory   3  12  21
