map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
map ~~~YYYYYYYYYYYYY"""""""""""""~~~
map ~~~"~~~~"~~~~"~~~C~~~~~~~"~~A~~~
map ~~~"~~~~"~~~~"~~~-~~~~~~~C~~"~~~
map ~~~F""""""~~~"~~~-~~~~"""""YY~~~
map ~~~""FA"-C-------------C"^"""~~~
map ~~~"FHF--"~~~~~"~~~"~~""^^^"C~~~
map ~~~""F""""~~~~~"~~~"~~^"^^^^"~~~
map ~~~"A"""""~~~~~""~~"~~^""^^""~~~
map ~~~"""""^^~~~~~~CYYYYY"""""C"~~~
map ~~~^^^^^^"~~Y~~~~~"~~~C^^^^""~~~
map ~~~~-~~~~C~~YY~~~~"~~~-~~~~"~~~~
map ~~~~-~~~~-~~~~~~~~C~~~-~~~~"~~~~
map ~~~~-~~~~-~~~~~~~~"~~~-~~~~"~~~~
map ~~~"---~~-~~~~~"""YYY"-~~--C-~~~
map ~~~"~~----"YYY"CA~~~~~----~~-~~~
map ~~~C~~~~-~~~~"~~~~~~~~~"~~~~-~~~
map ~~~"~~~~-~~~~"~~~~~~~~~-~~~~-~~~
map ~~~"~~~~-~~~~"~~~~YY~~~"~~~~-~~~
map ~~~""YYY--~~~"~~~~~Y~~"C""""-~~~
map ~~~"C""""----C--~~~~~~YYYY""-~~~
map ~~~C""^^^"~~"~~--~~~~~YY"""A-~~~
map ~~~"^^^^""~~"~~~-~~~~~"""AF"-~~~
map ~~~""^^^"C~~"~~~-~~~~~"""FHF-~~~
map ~~~YA"^^^YYY""""----------F""~~~
map ~~~YYC-YYY~~~C~~~Y"~~""-YYY""~~~
map ~~~"~~-~~~~~~"~~~Y~~~~~-~~~~"~~~
map ~~~"~~-~~~~~~"~~~Y~~~~~-~~~~"~~~
map ~~~C---------C----------"YYY"~~~
map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
territory   0   5   5
territory   0   6   5
territory   0   4   6
territory   0   5   6
territory   0   6   6
territory   0   5   7
territory   0   4   8
territory   1  27  21
territory   1  25  22
territory   1  26  22
territory   1  25  23
territory   1  26  23
territory   1  27  23
territory   1  26  24
