map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
map ~~~~~~~~~~::::::~~~~~~"~~~~~::~~~~~~~~~:::~~~~~~
map ~~~~~~~~~~""""""~~~"""S~~~~"""::::~~~~^"""~~~~~~
map ~~~:"""""""""YY""~"""A"^^^"C-Y"^""::^^^C""""~~~~
map ~~~~S""F""C"C""^"""YYY"^^^""-Y"^""""^^^^"C""~~~~
map ~~~""F"YY^-C--"^Y"C"YY"^^^""-"C""CCY^^^^YY"A"~~~
map ~~~"FHAYY^-""-"^YYY^YY"^-----C--C"""^-----A""~~~
map ~~~""F-YY^-"^-YY"YY^-----^"""""-Y""---^^"FHF"~~~
map ~~~"A"-----"^---C----""^^^"C""^--C--^^^^""F""~~~
map ~~~""YYY"YYYY"YYYYY""C"^^""YY"^""YYY^^^^"""S~~~~
map ~~~:""""C""~"C"""""::""^^S"~~A""C"""^^^""C:~~~~~
map ~~~~~~"""::~:""::::~~~~~~~~~~~"""C~~~~~~~~~~~~~~
map ~~~~~~:::~~~~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~~~~~
map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
territory   0   4   5
territory   0   5   6
territory   1  43   6
territory   0   4   7
territory   0   5   7
territory   0   6   7
territory   1  42   7
territory   0   5   8
territory   1  41   8
territory   1  42   8
territory   1  43   8
territory   0   4   9
territory   1  42   9
territory   1  43  10
