map ~~~~~~~~~~~~~~~
map ~~~~~~~~~~~~~~~
map ~~~~~~~""":::~~
map ~~~:"YYYYC"""~~
map ~~:"Y"F"YYCC":~
map ~:"C"FHF""YY""~
map ~:C"""""S"""C":
map ~:"C""S"~~C""":
map ~:"""C~:~~~C"":
map ~:C"":~~~~~:"C:
map ~~~C":~~*~~:"":
map ~~~"":~~*~~"C":
map "~~:C"~~~*~~"~~
map C"~~::~~*~~~:~~
map "":~~~~~~~~~~~:
map C:~~~~~~~~~~~:"
map :~~~:~~~~~~:~:C
map ~~~""~~~~~~"~~~
map ~~:C"~~**~~C":~
map ~~:"C:~~~~~~"":
map ~~~"":~~*~~~"C:
map ~:"CC~~~*~~"C":
map ~:"""""~~~"C"":
map ~~CC"CC~~~S""C:
map ~~:"Y"YYYF"YC":
map ~~:"YC""FHF"":~
map ~~:C""C""F""C:~
map ~~~::""YYYS~~~~
map ~~~~~:::~~~~~~~
map ~~~~~~~~~~~~~~~
territory   0   9   3
territory   0   6   4
territory   0  10   4
territory   0  11   4
territory   0   3   5
territory   0   5   5
territory   0   6   5
territory   0   7   5
territory   0   2   6
territory   0   8   6
territory   0   3   7
territory   0   6   7
territory   1  12  21
territory   1  11  22
territory   1   2  23
territory   1   3  23
territory   1  10  23
territory   1   9  24
territory   1   5  25
territory   1   8  25
territory   1   9  25
territory   1  10  25
territory   1   6  26
territory   1   9  26
territory   1  12  26
territory   1  10  27
