map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
map ~*~~~~~~~*~~~~~~~~::::~~~~~~~~~
map ~~~""YS~~~~::~~*~~YYY"~~~S""~~~
map ~~"CC"Y~~~:H":~~:""A"C~~Y"CC"~~
map ~:"""CF~~~~::~~~:YF"F"~~ACF"":~
map ~:Y"Y""":~~~~~~~~~S"Y~~~"Y"YY:~
map ~:Y""A"":~*~~~~~~~~::~:"YY""Y:~
map ~:Y"""FC~~~~~~~~~~~~~~:"""A"Y:~
map ~:YY"AF"~~~~~S"~~~~*~~~SCF""Y:~
map ~:YY"""S~~~""YF":~~~~~~""FA"Y:~
map ~~~""CC"~~:Y"A"":~~::~~SY"""Y:~
map ~~~~Y""S~~:"CF"":~:"H:~~YCC"~~~
map ~~~~YYA~~~~~YYY":~~::~~~Y""~~~~
map ~*~~~::~~~*~~Y~~~*~~~~~~~::~~~~
map ~~~~~~~~~~~~~~~~~~~~~*~~~~~~~*~
map ~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~
territory   0  11   3
territory   0   6   4
territory   1  26   4
territory   0   6   7
territory   0   6   8
territory   1  25   8
territory   1  25   9
territory   1  20  11
