map ~~~~~~~~~~~~~~~~
map ~Y"""YY"""Y"""Y~
map ~""Y"""FH"""Y""~
map ~-~"C"F--F"C"~-~
map ~-~Y"Y"--"Y"Y~-~
map ~"--"""--"""--"~
map ~-~~""C--C""~~-~
map ~-~~^Y"--"Y^~~-~
map ~-~~~""--""~~~-~
map ~Y---"F--F"~~~Y~
map ~-~~~Y"--"Y~~~-~
map ~-~~~~^C-^~~~~-~
map ~-~~~~^-C^~~~~-~
map ~-~~~Y"--"Y~~~-~
map ~Y~~~"F--F"---Y~
map ~-~~~""--"Y~~~-~
map ~-~~^Y"--""^~~-~
map ~-~~""C--C""~~-~
map ~"--"""--"""--"~
map ~-~Y"Y"--YY"Y~-~
map ~-~"C"F--F"C"~-~
map ~""Y"""HF"""Y""~
map ~Y"""Y"""YY"""Y~
map ~~~~~~~~~~~~~~~~
territory   0   7   2
territory   0   8   2
territory   0   6   3
territory   0   9   3
territory   1   6  20
territory   1   9  20
territory   1   7  21
territory   1   8  21
