map ~~""""YYYYYYYYYY"""""~~~
map ~"H"YYYCCYYY"Y"YCCYY""~~
map """"""YY"YYCCYYY"YYY"""~
map "FFF"CC"Y"Y"YY"YYY"CC""~
map ""F""~~:::::::::YYYY"Y"~
map ""S~~~~~~~~~~~~~::S""F~~
map ~~~~~~~~~::::~~~~~~~~-~~
map ~~~~~~~~~SCYC:~~~~~~~-~~
map ~~~~~*~~~~CFCS~~~~*~~"~~
map ~~*~~~~~~~~~~~~~~~~~YYY~
map ~~~~~~~*~~~~~~~~~~~~"CY~
map ~~~~~~~~~~~~~~~~::S""Y"~
map ""S"~~~~::::~~::Y""CC"Y~
map "FFF""~~"YYY::YYYYY"""~~
map ""F"""YYYYYYYYYYCC"F"~~~
map ~""H""YYCCYYY"Y""Y""~~~~
map ~~~"""YYY"Y"CC"""""~~~~~
territory   0   2   1
territory   0   1   3
territory   0   2   3
territory   0   3   3
territory   0   2   4
territory   0   2   5
territory   1  21  10
territory   1   2  12
territory   1  19  12
territory   1  20  12
territory   1   1  13
territory   1   2  13
territory   1   3  13
territory   1   2  14
territory   1  16  14
territory   1  17  14
territory   1   3  15
territory   1   8  15
territory   1   9  15
territory   1  12  16
territory   1  13  16
