map ~~YYYYYYY'YYYYYYYYYY"""""
map ~"""""YYY'YY"CCYY"Y"""F""
map "Y"""""YY'Y""YY""""""FHF"
map YYCC"--""--F--"------"F"Y
map Y"""""Y""'""YY^"C""C"""YY
map Y""F"Y""C'CCY^^""C"""YYY^
map Y"F"Y"YCY''''''''''''''''
map "HYF^^^YYY"""C'YY"""Y^^^"
map "-FY^^^^YY""CY'""YC"Y^^^"
map "-"Y^^^^^Y"CYF'"CY"-"--C"
map YC"Y^^'''''''''''''""C-Y"
map '''''''^^^YYY""YCC'YYY-^"
map Y"""""YY^^Y""YYY"Y'YY""""
map Y""F"C"YYYYCYYYF"Y'YY"F""
map ""F"""--"--""-C"---Y-FHF"
map """"C""YYC"YY"""Y^'Y""F""
territory   2  13   1
territory   2  14   1
territory   2  22   1
territory   2  21   2
territory   2  22   2
territory   2  23   2
territory   1   2   3
territory   1   3   3
territory   2  22   3
territory   2  16   4
territory   2  19   4
territory   1   3   5
territory   2  17   5
territory   1   2   6
territory   1   1   7
territory   1   3   7
territory   1   2   8
territory   0  18   8
territory   0  16   9
territory   0  23   9
territory   0  21  10
territory   0  16  11
territory   0  17  11
territory   0  22  13
territory   0  21  14
territory   0  22  14
territory   0  23  14
territory   0  22  15
bot 1
bot 2
team 1 2
