map ~~~~~~~~^^^^^^^'Y""""""YYYYYYYY""YYYY
map ~~~~~*~~^^^^^^^'^Y""""YY~~YY"""""""YY
map ~~~~~~~^^^^F^""'""CCYYYY~~""Y"""""F"Y
map ~~~*~~~^^""---------------CC----AFHF"
map ~~~~~~~^"YACC^"'^"""F""""""Y"~~~~"F""
map ~*~~~~^^C"~~~Y^'^""A"""C""Y"~~~~~"-AY
map ~~~*~~~~~~~~~~~'~~F"""""^^^"~~*~~^-^"
map ~~~~~~~~~~~~~~~~~~~"^"C"^^^^~~~*~^-^^
map ~*~~~^CC"F"""^^~*~~~~~~~~~~~~~~~~^-^^
map ~~~~~^^^A"""^^^~~~~~~~~~~~~~~*~~''-''
map ~~~~~^^----^^^^^^C""^^^"CC^^~~~~~^-^^
map ~*~~^^^-YY-^^^^^^"A^^^-----^^^C^^^-^^
map ~~~:"^^-^^-^^^-----^"^-Y"Y-^^------^^
map ~~:"Y^^-^^-^^^-Y"Y-YCY-^C^-^^-YF"Y-^^
map ~~:"YYY-^^-^"^-^C^-----^^^-^^-^"A^-^^
map ~~:C----^^-YCY-^^^-^^^^^^^-YY-^^^^-^^
map ~:""-^^^^^-----^^^-^^^^^^^----^^^^-^^
map ~:"Y-^^^^^^^^^^^^^-^^^^^^^^^^^^^^^-^^
map ~:""-Y^^^^^^^^^^^"-YY^^^^^^^^^^^^^-YY
map ~:A"-"Y^^^^^^^^^""-""Y^^^^^^^^^^""-YY
map ~~"F-"Y^^^^^^^^""F-F""Y^^CC^^^^YYC-"Y
map ~"F"H---------------------------F--CY
map """"""^^^^^^^^^"""A"""Y^^^^^^^"Y"""""
map Y"CCC^^^^^^^^^^^YYYCCYY^^^^^^^^^"ACCY
map YYY^^^^^^^^^^^^^^^YYYY^^^^^^^^^^^Y"YY
territory   1  11   2
territory   1  18   2
territory   1  19   2
territory   1  34   2
territory   1  26   3
territory   1  27   3
territory   1  32   3
territory   1  33   3
territory   1  34   3
territory   1  35   3
territory   1  10   4
territory   1  11   4
territory   1  12   4
territory   1  20   4
territory   1  34   4
territory   1   8   5
territory   1  19   5
territory   1  23   5
territory   1  35   5
territory   1  18   6
territory   1  22   7
territory   0   3  15
territory   0   2  19
territory   0   3  20
territory   0   2  21
territory   0   4  21
territory   0   2  23
territory   0   3  23
territory   0   4  23
bot 1
team 1
