map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
map ~~~~~*~~~~~~~~~~~~~~~~Y~~~*~~~:::"YY"~~~~~
map ~~~~~~~~~~~"YYY"~~*~~~YY~~~~~:"""Y""CC"~~~
map ~~~~~~~*~~"CCYFS~~~~~YY"~~~~:"Y"Y"YY"""Y~~
map ~~~~*~~~~~Y^"^^Y::~~~Y""S~~~:Y"F"FY""""""~
map ~~~~~~~~YY""""""""::""""":~~~:F"F"F""H"Y"~
map ~~~~~~"Y--------C""""YYC"F:~~~:SYS""""""~~
map ~~~~YYC--^^^^^"""C"""^^^Y"":~~~~~~~:::::~~
map ~~~"---^^^^^^^^Y""^CY-^^^Y":~~~~~~~~~~~~~~
map ~~YY-"^^^^^^^^^""^^^Y-^^^YC-:~~~~~~~~~~~~~
map ~~""-^^^^^^^^Y"FY^^^YC"^^^Y-:~~~*~~~~~~~*~
map ~~"C-"^^^YYYYYF"^^^Y--Y^^^Y-":~~~~~"~~~~~~
map ~~""-YYYYYYYYYYY^^YY-'''^^^F":~~~~~S":~~~~
map ~~~"---YYYY""""^^^"--'YY^^^-":~*~~~~F":::~
map ~~~""C-YYY"""""^^''-''"Y^^Y-":~~~~~~""""":
map ~~~"""-YY"""CCC"^'"-""Y^^^"-:~~~~~:"Y"CY":
map ~~~~""F--------------Y^^^"C-:~~*~~:"CY"":~
map ~~~~"FHFY""""""""'"Y-Y^^"C-:~~~~~~~:"YC":~
map ~~~~""F""":::::""'""------":~~*~~::""Y"":~
map ~~~~"S"S"~~~~~~~~'~"""Y"F":~~~~~:""YC"::~~
map ~~~~~~~~~~~~~~~~~~~~~""S"~~~~~~~:""C"":~~~
map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:"YC"C":~~~
map ~~~~~~~~~~~~*~~~*~~~~~~~~~~~~~:"F""Y":~~*~
map ~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~S"F"":~~~~~
map ~~~~~~~~*~~~~~~~~~~~~~~~*~~~~~:"YYC":~~~~~
map ~~~~~~~~~~~~~*~~~*~~~~~~~~*~~~~:""":~~~*~~
map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::~~~~~~~
map ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
territory   0  36   2
territory   0  37   2
territory   1  11   3
territory   1  12   3
territory   1  14   3
territory   1  15   3
territory   0  31   4
territory   0  33   4
territory   0  30   5
territory   0  32   5
territory   0  34   5
territory   0  37   5
territory   1  16   6
territory   0  31   6
territory   0  33   6
territory   1   6   7
territory   1  17   7
territory   1  15  10
territory   1   3  11
territory   1  14  11
territory   1   5  14
territory   1  12  15
territory   1  13  15
territory   1  14  15
territory   1   6  16
territory   1  26  16
territory   1   5  17
territory   1   6  17
territory   1   7  17
territory   1  25  17
territory   1   6  18
territory   1   5  19
territory   1   7  19
territory   1  24  19
territory   1  23  20
bot 1
team 1
fog
