map """"""~~~~~~~~^^^^"""""Y""
map ""C""~~~~~~~~^C^^""Y"F""C"
map "-F----------------------Y
map CFHF"~~~~~~^^^^^C""C"A""-"
map "-F""""~~~^^^^~"""Y"""Y"-C
map "A"A"""~~^^^^~~~"CY""C""-"
map "-""F"C^^^^CCC~~~~""""""-Y
map Y-"C"""^^^^"-""~~~"YY""C-"
map "-F""C^^^^""A""~~~~""Y""-"
map C-"""^^^F--F-F""~~~"""Y"-C
map "-""^^^^~"""H"""~~~"A----"
map "-C"^^^~~~"F-F""~~~Y""""-Y
map C-"^^^~~~~~"A""~~~~""F"Y-"
map "-^^^^~~~~""-""~~~Y""Y""-C
map Y----------CCC~~~""YC"""-"
map "-C^^~~~~~~~~~~""YY"""""-"
map C-^F^~~~~~~""YY""C""Y"A"F"
map ^----------F-----------FHF
map ^^^A"~~~~~""A""C"F"Y""A"F"
map ^^""~~~~~~C""C"Y""""Y"""Y"
territory   2   2   1
territory   0  21   1
territory   0  24   1
territory   2   2   2
territory   2   0   3
territory   2   1   3
territory   2   2   3
territory   2   3   3
territory   0  19   3
territory   0  21   3
territory   2   2   4
territory   0  25   4
territory   2   1   5
territory   2   3   5
territory   0  21   5
territory   2   4   6
territory   2   6   6
territory   2   3   7
territory   0  23   7
territory   2   5   8
territory   1  12   8
territory   2   0   9
territory   1  11   9
territory   1  13   9
territory   0  25   9
territory   1  12  10
territory   1  11  11
territory   1  13  11
territory   2   0  12
territory   1  12  12
territory   0  21  12
territory   0  25  13
territory   0  20  14
territory   0  17  16
territory   0  22  16
territory   0  24  16
territory   0  23  17
territory   0  24  17
territory   0  25  17
territory   0  15  18
territory   0  17  18
territory   0  22  18
territory   0  24  18
bot 1
bot 2
team 1 2
fog
