map Y~~~~Y"~YY~~~~AY:
map ~.S~C~YY~H~CY~C~~~~
map ~.~~Y~YF~-~YY~Y~~S:
map ~"~:"~~"~F~F~~Y~~~~
map ~.~~YC~A~-~"~C"~."
map ~..~~"~-~-~-~Y:~.~~
map ~~..~C"C~F~C"C~~"~C
map ~~~"~~""^-^"~~~~.~"
map ~S~..~."."...~.".~"
map C"~:.".~~-~~.".:~~C
map C^~~~~~~"-"~~~~~~~^
map ~^"~~~~""-""~~^^^~:
map ~^^^^~~""-C"~~~~~~~
map ~~::~~~"C-""~~~A~~~
map ~~~~~~~~"-"~~~~:~~~
map ~~~~A:~~A-"~~~~~~~~
map ~~~S:~~~"-A~~~~S"~~
map ~~~"~~~~"F"~~~A"F"~
map ~~"CC":~FHF~~~"CC"~
territory   1   2   1
territory   1   9   1
territory   1  11   1
territory   1   7   2
territory   1   9   3
territory   1  11   3
territory   1   7   4
territory   1   9   6
territory   0   9  17
territory   0   8  18
territory   0   9  18
territory   0  10  18
bot 1
team 1
