map ^^^^^YY~~~~~"YYFYY^^^^
map ^C""""~~~YY"C------Y^^
map """"C~~Y^-C---^""^---C
map FHF"~~^C"-Y^^^^^C""C--
map "-""~^^^^-^YC^~^^"Y""-
map "-"~~~"F"-"""~~~^CY""-
map F-F~^^"""--"C"C~~~""--
map Y-"~^"C""F-"""C"~~"Y-F
map "-C~^C----H"""C^^~"F-"
map C-"~"C-"""-F""C"^~""-"
map ^-"~~CC""Y-"^^^"~~"FHF
map ^-C"~~"^^^-^^""C~~"""Y
map C-"^Y~~~^--F"""~~C""CY
map Y----^---F""^^~~~"YYYY
map YY^F---CC"~~~~~~"YYYYY
territory   2   1   1
territory   2   4   2
territory   0  21   2
territory   2   0   3
territory   2   1   3
territory   2   2   3
territory   2   0   6
territory   2   2   6
territory   1   6   7
territory   1   9   7
territory   0  21   7
territory   2   2   8
territory   1  10   8
territory   0  19   8
territory   1  11   9
territory   1  14   9
territory   0  19  10
territory   0  20  10
territory   0  21  10
territory   0  17  12
territory   0  20  12
bot 1
bot 2
team 1 2
