map """""""""""""""""""""
map "CC"""Y"CC"""Y"""F"H"
map ----------------F-F-"
map ::::~"CC""-""C"""A"F"
map ~~~~~S""Y"-"""C""""-"
map ~~~~~""""C-""Y""""C-"
map ~~~~~:"Y""-""""""Y"-C
map ~~~~~:""""-C""Y""""-"
map ~~*~~"A"Y"-"""""Y""-"
map ~~~~~:::"F-"CC"""""-Y
map *~~~~~~~""----------"
map ~~~~~~~~~Y"S""CC"""-"
map ~~~~~~~~~~~~~~::~~"-Y
map ~~~~::~~~~~~~~~~~~C-"
map ""S"Y""C:~~~~*~~~~:-"
map "F"F""C:~~~~~~~*~~:-C
map Y"F"AC":~~*~~~~~~~:-"
map "H"F"":~~~~~~~~~~~C-Y
map ::"""Y:~~~::"S"Y"""-"
map ~~~~~~~~~Y""F"F"H"C-C
map ~*~~~~~~~:-A-F------"
map ~~~~~~*~~:""F""Y"CC"Y
territory   0   8   1
territory   0   9   1
territory   0  17   1
territory   0  19   1
territory   0  16   2
territory   0  18   2
territory   0  13   3
territory   0  17   3
territory   0  19   3
territory   0  14   4
territory   0  18   5
territory   0  20   6
territory   1   2  14
territory   1   7  14
territory   1   1  15
territory   1   3  15
territory   1   6  15
territory   1   2  16
territory   1   4  16
territory   1   5  16
territory   1   1  17
territory   1   3  17
territory   2  13  18
territory   2  12  19
territory   2  14  19
territory   2  16  19
territory   2  18  19
territory   2  11  20
territory   2  13  20
territory   2  12  21
territory   2  17  21
territory   2  18  21
